"""
Задание 1.

Реализуйте свои пользовательские функции, в которых реализуйте:

a) заполнение списка и словаря программно,
   сделайте замеры и сделайте выводы, что выполняется быстрее и почему
b) выполните набор операций и со списком, и со словарем,
   сделайте замеры и сделайте выводы, что и где выполняется быстрее и почему

Подсказка: для замеров воспользуйтесь модулем time (см. примеры урока 1)

Примечание: eсли вы уже знаете, что такое декоратор и как его реализовать,
то реализуйте ф-цию-декоратор для подсчета времени работы ваших пользовательских функций
И примените ее к своим функциям!
"""

import time


def time_period(func):
    def time_count(*args, **kwargs):
        start = time.time()
        end = func(*args, **kwargs)
        print(f'Время выполнения {func.__name__} = {time.time() - start}')
        return end

    return time_count


@time_period
def list(length):
    list = [i for i in range(length)]
    return list


@time_period
def dict(length):
    dict = {i: f'{i}' for i in range(length)}
    return dict


list(1000000)
dict(1000000)

"""
Запись нового элемента в словарь заняла больше времени, чем запись в список. При создании словаря необходимо вычислять 
хеши ключей.
"""
