"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов: 3, их сумма: 0.75

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Подсказка:
Каждый очередной элемент в 2 раза меньше предыдущего и имеет противоположный знак
"""


def recursion(i, num, count, sum):
    if i == count:
        print(f'Количество элементов: {count}, их сумма: {sum}')
    elif i < count:
        return recursion(i + 1, num / 2 * -1, count, sum + num)


try:
    count = int(input('Введите количество элементов: '))
    recursion(0, 1, count, 0)
except:
    print('Введите число, а не строку')
